# NSwagCSharpClientTest

./: NSwagCSharpClientTest.sln  README.md
NSwagCSharpClientTest/: NSwagCSharpClientTest.csproj  Program.cs  _Imports.razor
NSwagCSharpClientTest/Client/: SwaggerClient.cs  redocly.nswag
NSwagCSharpClientTest/Properties/: launchSettings.json
NSwagCSharpClientTest/Shared/: NavMenu.razor
NSwagCSharpClientTest/wwwroot/: index.html
